# AptO

./: AppAptO.sln  README.md
AppAptO/: App.xaml  App.xaml.cs  AppAptO.csproj  GlobalSuppressions.cs
AppAptO/Areas/Admin/Apoios/Ofertas/: AdminOfertaApoioPage.xaml  AdminOfertaApoioPage.xaml.cs  AdminOfertaApoioViewModel.cs
AppAptO/Areas/Admin/Apoios/Pedidos/: AdminPedidoApoioPage.xaml  AdminPedidoApoioPage.xaml.cs  AdminPedidoApoioViewModel.cs
AppAptO/Areas/Admin/AreaAdmin/: AdminMainPage.xaml  AdminMainPage.xaml.cs
AppAptO/Areas/Admin/AreaAdmin/DadosAplicacao/: DadosAplicacaoMainPage.xaml  DadosAplicacaoMainPage.xaml.cs
AppAptO/Areas/Admin/AreaAdmin/MsgSabiasQue/: CrudMensagemPage.xaml  CrudMensagemPage.xaml.cs  CrudMensagemViewModel.cs  ListaMensagensPage.xaml  ListaMensagensPage.xaml.cs  ListaMensagensViewModel.cs
AppAptO/Areas/Admin/AreaAdmin/Notificacoes/: EnvNotificacaoPage.xaml  EnvNotificacaoPage.xaml.cs  EnvNotificacaoViewModel.cs
AppAptO/Areas/Admin/AreaAdmin/Publicidades/: CrudPublicidade.xaml  CrudPublicidade.xaml.cs  CrudPublicidadeViewModel.cs  ListagemPublicidades.xaml  ListagemPublicidades.xaml.cs  ListagemPublicidadesViewModel.cs
AppAptO/Areas/Admin/Shell/: AdminShell.xaml  AdminShell.xaml.cs
AppAptO/Areas/Geral/: AutenticacaoPage.xaml  AutenticacaoPage.xaml.cs  AutenticacaoViewModel.cs  PublicidadeObj.xaml  PublicidadeObj.xaml.cs  SemInternetPage.xaml  SemInternetPage.xaml.cs  SemInternetViewModel.cs  TituloPage.xaml  TituloPage.xaml.cs
AppAptO/Areas/Geral/Chats/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs  MeusChatsPage.xaml  MeusChatsPage.xaml.cs  MeusChatsViewModel.cs
AppAptO/Areas/Geral/Configuracoes/: AppContactosPage.xaml  AppContactosPage.xaml.cs  AppContactosViewModel.cs  AppSobrePage.xaml  AppSobrePage.xaml.cs  InstrucoesApoiadoPage.xaml  InstrucoesApoiadoPage.xaml.cs  InstrucoesVoluntarioPage.xaml  InstrucoesVoluntarioPage.xaml.cs  MainConfigPage.xaml  MainConfigPage.xaml.cs  MainConfigViewModel.cs
AppAptO/Areas/Geral/Flyout/: AppShellViewModel.cs  Header.xaml  Header.xaml.cs
AppAptO/Areas/Geral/Listagens/: ListagemContasPage.xaml  ListagemContasPage.xaml.cs  ListagemContasViewModel.cs  OfertasMainPage.xaml  OfertasMainPage.xaml.cs  OfertasMainViewModel.cs  PedidosMainPage.xaml  PedidosMainPage.xaml.cs  PedidosMainViewModel.cs
AppAptO/Areas/Geral/Perfil/: CartaoPessoalView.xaml  CartaoPessoalView.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PerfilViewModel.cs
AppAptO/Areas/Geral/Testes/: MainPage.xaml  MainPage.xaml.cs  VMMainPage.cs
AppAptO/Areas/ParticipanteNoVoluntariado/Apoios/Ofertas/: CrudOfertaPage.xaml  CrudOfertaPage.xaml.cs  CrudOfertaViewModel.cs  OfertaApoioPage.xaml  OfertaApoioPage.xaml.cs  OfertaApoioViewModel.cs
AppAptO/Areas/ParticipanteNoVoluntariado/Apoios/Pedidos/: CrudPedidoPage.xaml  CrudPedidoPage.xaml.cs  CrudPedidoViewModel.cs  CrudTarefaPage.xaml  CrudTarefaPage.xaml.cs  CrudTarefaViewModel.cs  (+3 more)
AppAptO/Areas/ParticipanteNoVoluntariado/Flyout/: ApoiadoOrganizacaoShell.xaml  ApoiadoOrganizacaoShell.xaml.cs  ApoiadoParticularShell.xaml  ApoiadoParticularShell.xaml.cs  VoluntarioOrganizacaoShell.xaml  VoluntarioOrganizacaoShell.xaml.cs  VoluntarioParticularShell.xaml  VoluntarioParticularShell.xaml.cs
AppAptO/Areas/ParticipanteNoVoluntariado/Notificacoes/: ConvitesApoiadoPage.xaml  ConvitesApoiadoPage.xaml.cs  ConvitesVoluntarioPage.xaml  ConvitesVoluntarioPage.xaml.cs  ListaNotificacoesPage.xaml  ListaNotificacoesPage.xaml.cs  ListaNotificacoesViewModel.cs
AppAptO/Controls/: ObservableDictionary.cs
AppAptO/Converters/: AllTrueMultiConverter.cs  InverseBoolConverter.cs
AppAptO/Extensions/: ImageResourceExtension.cs
AppAptO/Helpers/AppHelpers/: AppConnection.cs
AppAptO/Helpers/Chat/: ChatTemplateSelector.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MensagemFormatada.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
AppAptO/Helpers/FirebaseHelpers/: AuthHelper.cs  StorageHelper.cs
AppAptO/Models/Apoios/Ofertas/: OfertaApoio.cs
AppAptO/Models/Apoios/Pedidos/: NivelExecucaoTarefa.cs  PedidoApoio.cs  Tarefa.cs
AppAptO/Models/Chats/: Chat.cs  Mensagem.cs
AppAptO/Models/DadosAplicacao/: MensagemInicial.cs  Publicidade.cs
AppAptO/Models/TiposDados/: Aptidao.cs  AreaApoio.cs  Localidade.cs
AppAptO/Models/Utilizadores/DadosUtiliizadores/: Disponibilidade.cs
AppAptO/Models/Utilizadores/TiposUtilizador/: Utilizador.cs  UtilizadorBase.cs  UtilizadorOrganizacao.cs  UtilizadorParticular.cs
AppAptO/PopUps/Autenticacao/: EscolherExperienciaPage.xaml  EscolherExperienciaPage.xaml.cs  EscolherExperienciaPopUp.xaml  EscolherExperienciaPopUp.xaml.cs
AppAptO/PopUps/Convites/: AceitarAjudaPopUp.xaml  AceitarAjudaPopUp.xaml.cs  AceitarAjudaViewModel.cs  AceitarPedidoPopUp.xaml  AceitarPedidoPopUp.xaml.cs  AceitarPedidoViewModel.cs
AppAptO/PopUps/Crud/: CrudTarefaPopUp.xaml  CrudTarefaPopUp.xaml.cs
AppAptO/PopUps/Mensagens/: CodOrganizacaoPopUp.xaml  CodOrganizacaoPopUp.xaml.cs  CodOrganizacaoViewModel.cs  EscolhaPopUp.xaml  EscolhaPopUp.xaml.cs  InserirCodOrgPopUp.xaml  InserirCodOrgPopUp.xaml.cs  InserirCodOrgViewModel.cs  InserirTextoPopUp.xaml  InserirTextoPopUp.xaml.cs  MensagemPopUp.xaml  MensagemPopUp.xaml.cs  MensagemPopupViewModel.cs
AppAptO/PopUps/Select/: EscolhaPopUpViewModel.cs  SelectAndSearchPopUp.xaml  SelectAndSearchPopUp.xaml.cs  SelectAndSearchViewModel.cs  SelectAptidoesPopUp.xaml  SelectAptidoesPopUp.xaml.cs  SelectAptidoesViewModel.cs  SelectPedidoPopUp.xaml  SelectPedidoPopUp.xaml.cs  SelectPedidoViewModel.cs  SelectUtilizadorPopUp.xaml  SelectUtilizadorPopUp.xaml.cs  SelectUtilizadorViewModel.cs
AppAptO/Services/Firebase/: FBDataBase.cs
AppAptO/Services/Firebase/DataStore/: IDataStore.cs
AppAptO/Themes/: AdminTheme.xaml  AdminTheme.xaml.cs  ApoiadoTheme.xaml  ApoiadoTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  VoluntarioTheme.xaml  VoluntarioTheme.xaml.cs
AppAptO/XamarinItems/: BaseShell.cs  BindableToolbarItem.cs
(+107 files in other folders)
