++Solution 'AppAptO' ‎(2 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:AppAptO.sln
++AppAptO.iOS (unloaded)
i:{00000000-0000-0000-0000-000000000000}:AppAptO.iOS
++AppAptO.Android
i:{00000000-0000-0000-0000-000000000000}:AppAptO.Android
++Properties
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\properties\
++References
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++Assets
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\assets\
++Resources
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\
++google-services.json
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\google-services.json
++MainActivity.cs
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\mainactivity.cs
++AndroidManifest.xml
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\properties\androidmanifest.xml
++AssemblyInfo.cs
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\properties\assemblyinfo.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\assemblyinfo.cs
++AppAptO
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
i:{00000000-0000-0000-0000-000000000000}:AppAptO
++FirebaseAuthentication.net
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++FirebaseDatabase.net
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++Mono.Android
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++System
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++System.Core
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++System.Numerics
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++System.Numerics.Vectors
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++System.Xml
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++System.Xml.Linq
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++Xamarin.CommunityToolkit
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++Xamarin.Essentials
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++Xamarin.Forms
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:
++AboutAssets.txt
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\assets\aboutassets.txt
++drawable
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\drawable\
++mipmap-anydpi-v26
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-anydpi-v26\
++mipmap-hdpi
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-hdpi\
++mipmap-mdpi
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-mdpi\
++mipmap-xhdpi
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-xhdpi\
++mipmap-xxhdpi
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-xxhdpi\
++mipmap-xxxhdpi
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-xxxhdpi\
++values
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\values\
++AboutResources.txt
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\aboutresources.txt
++Resource.designer.cs
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\resource.designer.cs
++icon.xml
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-anydpi-v26\icon.xml
++icon_round.xml
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-anydpi-v26\icon_round.xml
++icon.png
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-hdpi\icon.png
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-mdpi\icon.png
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-xhdpi\icon.png
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-xxhdpi\icon.png
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-xxxhdpi\icon.png
++launcher_foreground.png
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-hdpi\launcher_foreground.png
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-mdpi\launcher_foreground.png
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-xhdpi\launcher_foreground.png
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-xxhdpi\launcher_foreground.png
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\mipmap-xxxhdpi\launcher_foreground.png
++colors.xml
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\values\colors.xml
++styles.xml
i:{d69378dd-ac07-4190-95d7-19f12ebf1816}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto.android\resources\values\styles.xml
++Dependencies
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:>1808
++Areas
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\
++Admin
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\
++Geral
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\
++Chats
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\chats\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\chats\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\chats\
++Configuracoes
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\configuracoes\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\conta\configuracoes\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\
++Flyout
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\flyout\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\flyout\
++Listagens
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\listagens\
++ListagemContasPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\listagens\listagemcontaspage.xaml
++ListagemContasViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\listagens\listagemcontasviewmodel.cs
++OfertasMainPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\listagens\ofertasmainpage.xaml
++OfertasMainViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\listagens\ofertasmainviewmodel.cs
++PedidosMainPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\listagens\pedidosmainpage.xaml
++PedidosMainViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\listagens\pedidosmainviewmodel.cs
++Perfil
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\perfil\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\apoios\perfil\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\perfil\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\
++Testes
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\testes\
++AutenticacaoPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\autenticacaopage.xaml
++AutenticacaoPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\autenticacaopage.xaml.cs
++AutenticacaoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\autenticacaoviewmodel.cs
++PublicidadeObj.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\publicidadeobj.xaml
++SemInternetPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\seminternetpage.xaml
++SemInternetViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\seminternetviewmodel.cs
++TituloPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\titulopage.xaml
++ParticipanteNoVoluntariado
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\
++Controls
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\controls\
++Converters
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\converters\
++Extensions
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\extensions\
++Helpers
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\
++Imagens
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\
++Models
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\
++PopUps
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\
++Autenticacao
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\autenticacao\
++Convites
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\convites\
++AceitarAjudaPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\convites\aceitarajudapopup.xaml
++AceitarAjudaPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\convites\aceitarajudapopup.xaml.cs
++AceitarAjudaViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\convites\aceitarajudaviewmodel.cs
++AceitarPedidoPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\convites\aceitarpedidopopup.xaml
++AceitarPedidoPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\convites\aceitarpedidopopup.xaml.cs
++AceitarPedidoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\convites\aceitarpedidoviewmodel.cs
++Crud
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\crud\
++CrudTarefaPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\crud\crudtarefapopup.xaml
++CrudTarefaPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\crud\crudtarefapopup.xaml.cs
++Mensagens
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\
++Select
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\
++Services
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\
++Themes
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\themes\
++XamarinItems
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\xamarinitems\
++App.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\app.xaml
++GlobalSuppressions.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\globalsuppressions.cs
++Analyzers
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:analyzers
++Assemblies
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:assemblies
++Packages
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:packages
++Apoios
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\apoios\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\apoios\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\apoios\
++AreaAdmin
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\
++Shell
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\shell\
++ChatInputBarView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\chats\chatinputbarview.xaml
++ChatPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\chats\chatpage.xaml
++ChatView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\chats\chatview.xaml
++ChatViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\chats\chatviewmodel.cs
++MeusChatsPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\chats\meuschatspage.xaml
++MeusChatsViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\chats\meuschatsviewmodel.cs
++AppContactosPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\appcontactospage.xaml
++AppContactosViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\appcontactosviewmodel.cs
++AppSobrePage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\appsobrepage.xaml
++InstrucoesApoiadoPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\instrucoesapoiadopage.xaml
++InstrucoesVoluntarioPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\instrucoesvoluntariopage.xaml
++MainConfigPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\mainconfigpage.xaml
++MainConfigViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\mainconfigviewmodel.cs
++AppShellViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\flyout\appshellviewmodel.cs
++Header.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\flyout\header.xaml
++ListagemContasPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\listagens\listagemcontaspage.xaml.cs
++OfertasMainPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\listagens\ofertasmainpage.xaml.cs
++PedidosMainPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\listagens\pedidosmainpage.xaml.cs
++CartaoPessoalView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\perfil\cartaopessoalview.xaml
++PerfilPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\perfil\perfilpage.xaml
++PerfilViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\perfil\perfilviewmodel.cs
++MainPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\testes\mainpage.xaml
++VMMainPage.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\testes\vmmainpage.cs
++PublicidadeObj.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\publicidadeobj.xaml.cs
++SemInternetPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\seminternetpage.xaml.cs
++TituloPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\titulopage.xaml.cs
++Conta
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\conta\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\
++Notificacoes
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\notificacoes\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\notificacoes\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\utilizadores\dadosutiliizadores\notificacoes\
++Organizacao
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\
++Particular
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\
++ObservableDictionary.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\controls\observabledictionary.cs
++AllTrueMultiConverter.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\converters\alltruemulticonverter.cs
++InverseBoolConverter.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\converters\inverseboolconverter.cs
++ImageResourceExtension.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\extensions\imageresourceextension.cs
++AppHelpers
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\apphelpers\
++Chat
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\chat\
++FirebaseHelpers
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\firebasehelpers\
++asterisk.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\asterisk.png
++back.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\back.png
++bin.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\bin.png
++check.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\check.png
++copy.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\copy.png
++cross.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\cross.png
++down-arrow.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\down-arrow.png
++Engrenagem.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\engrenagem.png
++eye.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\eye.png
++filter.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\filter.png
++green-tick.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\green-tick.png
++logo.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\logo.png
++logo_simple.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\logo_simple.png
++logoSquare.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\logosquare.png
++logout.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\logout.png
++magnifier.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\magnifier.png
++NoInternet.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\nointernet.png
++notification.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\notification.png
++plus.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\plus.png
++red-cross.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\red-cross.png
++refresh.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\refresh.png
++send-message.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\send-message.png
++settings.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\settings.png
++up-arrow.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\up-arrow.png
++white-cross.png
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\imagens\white-cross.png
++DadosAplicacao
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\dadosaplicacao\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\dadosaplicacao\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\dadosaplicacao\
++TiposDados
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\tiposdados\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\tiposdados\
++Utilizadores
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\utilizadores\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\utilizadores\
++EscolherExperienciaPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\autenticacao\escolherexperienciapage.xaml
++EscolherExperienciaPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\autenticacao\escolherexperienciapopup.xaml
++CodOrganizacaoPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\codorganizacaopopup.xaml
++CodOrganizacaoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\codorganizacaoviewmodel.cs
++EscolhaPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\escolhapopup.xaml
++InserirCodOrgPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\inserircodorgpopup.xaml
++InserirCodOrgViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\inserircodorgviewmodel.cs
++InserirTextoPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\inserirtextopopup.xaml
++MensagemPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\mensagempopup.xaml
++MensagemPopupViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\mensagempopupviewmodel.cs
++EscolhaPopUpViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\escolhapopupviewmodel.cs
++SelectAndSearchPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\selectandsearchpopup.xaml
++SelectAndSearchViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\selectandsearchviewmodel.cs
++SelectAptidoesPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\selectaptidoespopup.xaml
++SelectAptidoesViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\selectaptidoesviewmodel.cs
++SelectPedidoPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\selectpedidopopup.xaml
++SelectPedidoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\selectpedidoviewmodel.cs
++SelectUtilizadorPopUp.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\selectutilizadorpopup.xaml
++SelectUtilizadorViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\selectutilizadorviewmodel.cs
++Firebase
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\
++AdminTheme.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\themes\admintheme.xaml
++ApoiadoTheme.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\themes\apoiadotheme.xaml
++DarkTheme.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\themes\darktheme.xaml
++LightTheme.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\themes\lighttheme.xaml
++VoluntarioTheme.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\themes\voluntariotheme.xaml
++BaseShell.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\xamarinitems\baseshell.cs
++BindableToolbarItem.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\xamarinitems\bindabletoolbaritem.cs
++App.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\app.xaml.cs
++Xamarin.CommunityToolkit.SourceGenerator
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\.nuget\packages\xamarin.communitytoolkit\1.3.2\analyzers\dotnet\xct\cs\xamarin.communitytoolkit.sourcegenerator.dll
++System.Drawing.Common
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\system.drawing.common
++FirebaseAuthentication.net (3.7.2)
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:>1820
++FirebaseDatabase.net (4.0.7)
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:>1818
++FirebaseStorage.net (1.0.3)
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:>1817
++NETStandard.Library (2.0.3)
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:>1816
++Xam.Plugin.Media (5.0.1)
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:>1814
++Xamarin.CommunityToolkit (1.3.2)
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:>1812
++Xamarin.Essentials (1.7.0)
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:>1815
++Xamarin.Forms (5.0.0.2244)
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:>1819
++Xamarin.Forms.InputKit (3.7.2)
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:>1813
++Ofertas
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\apoios\ofertas\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\ofertas\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\apoios\ofertas\
++Pedidos
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\apoios\pedidos\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\apoios\pedidos\
++MsgSabiasQue
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\msgsabiasque\
++Publicidades
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\publicidades\
++AdminMainPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\adminmainpage.xaml
++AdminShell.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\shell\adminshell.xaml
++ChatInputBarView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\chats\chatinputbarview.xaml.cs
++ChatPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\chats\chatpage.xaml.cs
++ChatView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\chats\chatview.xaml.cs
++MeusChatsPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\chats\meuschatspage.xaml.cs
++AppContactosPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\appcontactospage.xaml.cs
++AppSobrePage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\appsobrepage.xaml.cs
++InstrucoesApoiadoPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\instrucoesapoiadopage.xaml.cs
++InstrucoesVoluntarioPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\instrucoesvoluntariopage.xaml.cs
++MainConfigPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\configuracoes\mainconfigpage.xaml.cs
++Header.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\flyout\header.xaml.cs
++CartaoPessoalView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\perfil\cartaopessoalview.xaml.cs
++PerfilPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\perfil\perfilpage.xaml.cs
++MainPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\geral\testes\mainpage.xaml.cs
++GestaoVoluntariado
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\gestaovoluntariado\
++MeuVoluntariado
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\
++ApoiadoOrganizacaoShell.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\flyout\apoiadoorganizacaoshell.xaml
++ApoiadoParticularShell.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\flyout\apoiadoparticularshell.xaml
++VoluntarioOrganizacaoShell.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\flyout\voluntarioorganizacaoshell.xaml
++VoluntarioParticularShell.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\flyout\voluntarioparticularshell.xaml
++ConvitesApoiadoPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\notificacoes\convitesapoiadopage.xaml
++ConvitesVoluntarioPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\notificacoes\convitesvoluntariopage.xaml
++ListaNotificacoesPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\notificacoes\listanotificacoespage.xaml
++ListaNotificacoesViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\notificacoes\listanotificacoesviewmodel.cs
++AppConnection.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\apphelpers\appconnection.cs
++ChatTemplateSelector.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\chat\chattemplateselector.cs
++IncomingViewCell.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\chat\incomingviewcell.xaml
++MensagemFormatada.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\chat\mensagemformatada.cs
++OutgoingViewCell.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\chat\outgoingviewcell.xaml
++AuthHelper.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\firebasehelpers\authhelper.cs
++StorageHelper.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\firebasehelpers\storagehelper.cs
++Chat.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\chats\chat.cs
++Mensagem.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\chats\mensagem.cs
++MensagemInicial.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\dadosaplicacao\mensageminicial.cs
++Publicidade.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\dadosaplicacao\publicidade.cs
++Aptidao.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\tiposdados\aptidao.cs
++AreaApoio.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\tiposdados\areaapoio.cs
++Localidade.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\tiposdados\localidade.cs
++DadosUtiliizadores
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\utilizadores\dadosutiliizadores\
++TiposUtilizador
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\utilizadores\tiposutilizador\
++EscolherExperienciaPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\autenticacao\escolherexperienciapage.xaml.cs
++EscolherExperienciaPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\autenticacao\escolherexperienciapopup.xaml.cs
++CodOrganizacaoPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\codorganizacaopopup.xaml.cs
++EscolhaPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\escolhapopup.xaml.cs
++InserirCodOrgPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\inserircodorgpopup.xaml.cs
++InserirTextoPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\inserirtextopopup.xaml.cs
++MensagemPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\mensagens\mensagempopup.xaml.cs
++SelectAndSearchPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\selectandsearchpopup.xaml.cs
++SelectAptidoesPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\selectaptidoespopup.xaml.cs
++SelectPedidoPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\selectpedidopopup.xaml.cs
++SelectUtilizadorPopUp.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\popups\select\selectutilizadorpopup.xaml.cs
++DataStore
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\
++FBDataBase.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\fbdatabase.cs
++AdminTheme.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\themes\admintheme.xaml.cs
++ApoiadoTheme.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\themes\apoiadotheme.xaml.cs
++DarkTheme.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\themes\darktheme.xaml.cs
++LightTheme.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\themes\lighttheme.xaml.cs
++VoluntarioTheme.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\themes\voluntariotheme.xaml.cs
++AdminOfertaApoioPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\apoios\ofertas\adminofertaapoiopage.xaml
++AdminOfertaApoioViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\apoios\ofertas\adminofertaapoioviewmodel.cs
++AdminPedidoApoioPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\apoios\pedidos\adminpedidoapoiopage.xaml
++AdminPedidoApoioViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\apoios\pedidos\adminpedidoapoioviewmodel.cs
++DadosAplicacaoMainPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\dadosaplicacao\dadosaplicacaomainpage.xaml
++CrudMensagemPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\msgsabiasque\crudmensagempage.xaml
++CrudMensagemViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\msgsabiasque\crudmensagemviewmodel.cs
++ListaMensagensPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\msgsabiasque\listamensagenspage.xaml
++ListaMensagensViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\msgsabiasque\listamensagensviewmodel.cs
++EnvNotificacaoPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\notificacoes\envnotificacaopage.xaml
++EnvNotificacaoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\notificacoes\envnotificacaoviewmodel.cs
++CrudPublicidade.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\publicidades\crudpublicidade.xaml
++CrudPublicidadeViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\publicidades\crudpublicidadeviewmodel.cs
++ListagemPublicidades.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\publicidades\listagempublicidades.xaml
++ListagemPublicidadesViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\publicidades\listagempublicidadesviewmodel.cs
++AdminMainPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\adminmainpage.xaml.cs
++AdminShell.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\shell\adminshell.xaml.cs
++CrudOfertaPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\ofertas\crudofertapage.xaml
++CrudOfertaViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\ofertas\crudofertaviewmodel.cs
++OfertaApoioPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\ofertas\ofertaapoiopage.xaml
++OfertaApoioViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\ofertas\ofertaapoioviewmodel.cs
++Gestao
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\
++CrudPedidoPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\crudpedidopage.xaml
++CrudPedidoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\crudpedidoviewmodel.cs
++CrudTarefaPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\crudtarefapage.xaml
++CrudTarefaViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\crudtarefaviewmodel.cs
++PedidoApoioPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\pedidoapoiopage.xaml
++PedidoApoioViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\pedidoapoioviewmodel.cs
++Apoiado
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\apoiado\
++Voluntario
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\
++ApoiadoOrganizacaoShell.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\flyout\apoiadoorganizacaoshell.xaml.cs
++ApoiadoParticularShell.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\flyout\apoiadoparticularshell.xaml.cs
++VoluntarioOrganizacaoShell.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\flyout\voluntarioorganizacaoshell.xaml.cs
++VoluntarioParticularShell.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\flyout\voluntarioparticularshell.xaml.cs
++ConvitesApoiadoPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\notificacoes\convitesapoiadopage.xaml.cs
++ConvitesVoluntarioPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\notificacoes\convitesvoluntariopage.xaml.cs
++ListaNotificacoesPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\notificacoes\listanotificacoespage.xaml.cs
++DadosOrganizacaoView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\perfil\dadosorganizacaoview.xaml
++DadosOrganizacaoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\perfil\dadosorganizacaoviewmodel.cs
++MembrosOrganizacaoView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\perfil\membrosorganizacaoview.xaml
++MembrosOrganizacaoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\perfil\membrosorganizacaoviewmodel.cs
++DadosDisponibilidadeView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\dadosdisponibilidadeview.xaml
++DadosParticularView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\dadosparticularview.xaml
++DadosParticularViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\dadosparticularviewmodel.cs
++DisponibilidadeViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\disponibilidadeviewmodel.cs
++OfertasPessoaisView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\ofertaspessoaisview.xaml
++OfertasPessoaisViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\ofertaspessoaisviewmodel.cs
++PedidosPessoaisView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\pedidospessoaisview.xaml
++PedidosPessoaisViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\pedidospessoaisviewmodel.cs
++IncomingViewCell.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\chat\incomingviewcell.xaml.cs
++OutgoingViewCell.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\helpers\chat\outgoingviewcell.xaml.cs
++OfertaApoio.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\apoios\ofertas\ofertaapoio.cs
++NivelExecucaoTarefa.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\apoios\pedidos\nivelexecucaotarefa.cs
++PedidoApoio.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\apoios\pedidos\pedidoapoio.cs
++Tarefa.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\apoios\pedidos\tarefa.cs
++Disponibilidade.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\utilizadores\dadosutiliizadores\disponibilidade.cs
++Utilizador.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\utilizadores\tiposutilizador\utilizador.cs
++UtilizadorBase.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\utilizadores\tiposutilizador\utilizadorbase.cs
++UtilizadorOrganizacao.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\utilizadores\tiposutilizador\utilizadororganizacao.cs
++UtilizadorParticular.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\utilizadores\tiposutilizador\utilizadorparticular.cs
++IDataStore.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\idatastore.cs
++AdminOfertaApoioPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\apoios\ofertas\adminofertaapoiopage.xaml.cs
++AdminPedidoApoioPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\apoios\pedidos\adminpedidoapoiopage.xaml.cs
++DadosAplicacaoMainPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\dadosaplicacao\dadosaplicacaomainpage.xaml.cs
++CrudMensagemPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\msgsabiasque\crudmensagempage.xaml.cs
++ListaMensagensPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\msgsabiasque\listamensagenspage.xaml.cs
++EnvNotificacaoPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\notificacoes\envnotificacaopage.xaml.cs
++CrudPublicidade.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\publicidades\crudpublicidade.xaml.cs
++ListagemPublicidades.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\admin\areaadmin\publicidades\listagempublicidades.xaml.cs
++CrudOfertaPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\ofertas\crudofertapage.xaml.cs
++OfertaApoioPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\ofertas\ofertaapoiopage.xaml.cs
++Gestao_TarefasView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestao_tarefasview.xaml
++GestaoChatPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestaochatpage.xaml
++GestaoChatViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestaochatviewmodel.cs
++GestaoParticipantesView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestaoparticipantesview.xaml
++GestaoParticipantesViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestaoparticipantesviewmodel.cs
++GestaoPedidoPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestaopedidopage.xaml
++GestaoPedidoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestaopedidoviewmodel.cs
++GestaoTarefasView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestaotarefasview.xaml
++GestaoTarefasViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestaotarefasviewmodel.cs
++LiderChatView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\liderchatview.xaml
++LiderChatViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\liderchatviewmodel.cs
++LiderOrgChat.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\liderorgchat.xaml
++LiderOrgChatViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\liderorgchatviewmodel.cs
++CrudPedidoPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\crudpedidopage.xaml.cs
++CrudTarefaPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\crudtarefapage.xaml.cs
++PedidoApoioPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\pedidoapoiopage.xaml.cs
++ParticipantesMinhaAcaoView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\apoiado\participantesminhaacaoview.xaml
++ParticipantesMinhaAcaoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\apoiado\participantesminhaacaoviewmodel.cs
++TarefasMinhaAcaoView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\apoiado\tarefasminhaacaoview.xaml
++TarefasMinhaAcaoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\apoiado\tarefasminhaacaoviewmodel.cs
++MeusPedidosPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\meuspedidospage.xaml
++MeusPedidosViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\meuspedidosviewmodel.cs
++MinhaAcaoPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\minhaacaopage.xaml
++MinhaAcaoTarefaPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\minhaacaotarefapage.xaml
++MinhaAcaoTarefaViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\minhaacaotarefaviewmodel.cs
++MinhaAcaoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\minhaacaoviewmodel.cs
++MinhasAcoesPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\minhasacoespage.xaml
++MinhasAcoesViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\minhasacoesviewmodel.cs
++SobreMinhaAcaoView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\sobreminhaacaoview.xaml
++SobreMinhaAcaoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\sobreminhaacaoviewmodel.cs
++ConfiguracoesOrganizacaoPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\conta\configuracoes\configuracoesorganizacaopage.xaml
++ConfiguracoesOrganizacaoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\conta\configuracoes\configuracoesorganizacaoviewmodel.cs
++EditarMembrosOrganizacaoView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\conta\configuracoes\editarmembrosorganizacaoview.xaml
++EditarMembrosOrganizacaoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\conta\configuracoes\editarmembrosorganizacaoviewmodel.cs
++EditarOrganizacaoView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\conta\configuracoes\editarorganizacaoview.xaml
++EditarOrganizacaoViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\conta\configuracoes\editarorganizacaoviewmodel.cs
++DadosOrganizacaoView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\perfil\dadosorganizacaoview.xaml.cs
++MembrosOrganizacaoView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\perfil\membrosorganizacaoview.xaml.cs
++AptidoesView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\aptidoesview.xaml
++AptidoesViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\aptidoesviewmodel.cs
++ConfiguracoesParticularPage.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\configuracoesparticularpage.xaml
++ConfiguracoesParticularViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\configuracoesparticularviewmodel.cs
++EditarDisponibilidadeView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\editardisponibilidadeview.xaml
++EditarDisponibilidadeViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\editardisponibilidadeviewmodel.cs
++EditarParticularView.xaml
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\editarparticularview.xaml
++EditarParticularViewModel.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\editarparticularviewmodel.cs
++DadosDisponibilidadeView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\dadosdisponibilidadeview.xaml.cs
++DadosParticularView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\dadosparticularview.xaml.cs
++OfertasPessoaisView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\ofertaspessoaisview.xaml.cs
++PedidosPessoaisView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\perfil\pedidospessoaisview.xaml.cs
++Aviso.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\utilizadores\dadosutiliizadores\notificacoes\aviso.cs
++Convite.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\utilizadores\dadosutiliizadores\notificacoes\convite.cs
++Notificacao.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\models\utilizadores\dadosutiliizadores\notificacoes\notificacao.cs
++OfertasDataStore.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\apoios\ofertasdatastore.cs
++PedidosDataStore.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\apoios\pedidosdatastore.cs
++ChatDataStore.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\chats\chatdatastore.cs
++MsgSabiasDataStore.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\dadosaplicacao\msgsabiasdatastore.cs
++PublicidadeDataStore.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\dadosaplicacao\publicidadedatastore.cs
++AptidoesDataStore.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\tiposdados\aptidoesdatastore.cs
++AreasDataStore.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\tiposdados\areasdatastore.cs
++LocalidadesDataStore.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\tiposdados\localidadesdatastore.cs
++UtilizadorDataStore.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\utilizadores\utilizadordatastore.cs
++UtilizadorOrganizacaoDataStore.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\utilizadores\utilizadororganizacaodatastore.cs
++UtilizadorParticularDataStore.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\services\firebase\datastore\utilizadores\utilizadorparticulardatastore.cs
++Gestao_TarefasView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestao_tarefasview.xaml.cs
++GestaoChatPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestaochatpage.xaml.cs
++GestaoParticipantesView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestaoparticipantesview.xaml.cs
++GestaoPedidoPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestaopedidopage.xaml.cs
++GestaoTarefasView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\gestaotarefasview.xaml.cs
++LiderChatView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\liderchatview.xaml.cs
++LiderOrgChat.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\apoios\pedidos\gestao\liderorgchat.xaml.cs
++ParticipantesMinhaAcaoView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\apoiado\participantesminhaacaoview.xaml.cs
++TarefasMinhaAcaoView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\apoiado\tarefasminhaacaoview.xaml.cs
++MeusPedidosPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\meuspedidospage.xaml.cs
++MinhaAcaoPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\minhaacaopage.xaml.cs
++MinhaAcaoTarefaPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\minhaacaotarefapage.xaml.cs
++MinhasAcoesPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\minhasacoespage.xaml.cs
++SobreMinhaAcaoView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\conta\meuvoluntariado\voluntario\sobreminhaacaoview.xaml.cs
++ConfiguracoesOrganizacaoPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\conta\configuracoes\configuracoesorganizacaopage.xaml.cs
++EditarMembrosOrganizacaoView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\conta\configuracoes\editarmembrosorganizacaoview.xaml.cs
++EditarOrganizacaoView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\organizacao\conta\configuracoes\editarorganizacaoview.xaml.cs
++AptidoesView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\aptidoesview.xaml.cs
++ConfiguracoesParticularPage.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\configuracoesparticularpage.xaml.cs
++EditarDisponibilidadeView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\editardisponibilidadeview.xaml.cs
++EditarParticularView.xaml.cs
i:{589c6225-f5d8-4dfe-873e-0ffc0289f164}:c:\users\casa\desktop\pap-atualizado\pap\projeto-appapto\appapto\appapto\areas\participantenovoluntariado\particular\conta\configuracoes\editarparticularview.xaml.cs
