E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\bin\Release\AppAptO.Android.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\bin\Release\AppAptO.Android.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\bin\Release\aeal.alinacastanho.AppAptO.apk
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\bin\Release\aeal.alinacastanho.AppAptO.aab
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\bin\Release\aeal.alinacastanho.AppAptO-Signed.aab
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\bin\Release\aeal.alinacastanho.AppAptO-Signed.apk
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\bin\Release\aeal.alinacastanho.AppAptO-Signed.apk.idsig
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\bin\Release\AppAptO.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\bin\Release\AppAptO.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\build.props
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\adb.props
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\AppAptO.Android.csproj.AssemblyReference.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\stamp\_BuildLibraryImportsCache.stamp
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res.flag
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\1\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\55\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\56\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\63\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\64\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\65\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\69\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\70\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\71\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\76\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\77\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\81\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\87\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\89\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\90\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\91\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\92\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\93\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\94\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\95\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\97\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\98\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\99\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\100\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\101\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\106\jl\files.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\R.txt
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\R.cs.flag
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\AppAptO.Android.csproj.CoreCompileInputs.cache
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\AppAptO.Android.csproj.CopyComplete
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\AppAptO.Android.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\AppAptO.Android.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\bin\aeal.alinacastanho.AppAptO.apk
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\bin\base.zip
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\bin\aeal.alinacastanho.AppAptO.aab
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\bin\aeal.alinacastanho.AppAptO.apks
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\values\styles.xml
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\values\colors.xml
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\mipmap-hdpi\launcher_foreground.png
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\mipmap-mdpi\launcher_foreground.png
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\mipmap-xhdpi\icon.png
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\mipmap-xhdpi\launcher_foreground.png
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\mipmap-xxhdpi\icon.png
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\mipmap-xxxhdpi\icon.png
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\mipmap-hdpi\icon.png
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\mipmap-mdpi\icon.png
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\mipmap-xxxhdpi\launcher_foreground.png
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\res\mipmap-xxhdpi\launcher_foreground.png
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\uploadflags.txt
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\resolvedassemblies.hash
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\link.flag
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\AppAptO.Android.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\AppAptO.Android.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\AppAptO.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\AppAptO.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Firebase.Auth.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Firebase.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Firebase.Storage.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\FormsViewGroup.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\FormsViewGroup.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Java.Interop.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\LiteDB.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Mono.Android.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Mono.Android.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Mono.Security.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Mono.Security.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\mscorlib.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\mscorlib.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Newtonsoft.Json.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Plugin.InputKit.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Plugin.Media.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Plugin.Media.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Core.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Core.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Data.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Data.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Drawing.Common.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Drawing.Common.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Net.Http.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Net.Http.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Numerics.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Numerics.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Reactive.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Runtime.Serialization.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Runtime.Serialization.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.ServiceModel.Internals.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.ServiceModel.Internals.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Xml.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Xml.Linq.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Xml.Linq.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\System.Xml.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Activity.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Activity.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Browser.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Browser.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CardView.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CardView.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Core.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Core.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CustomView.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CustomView.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DrawerLayout.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Fragment.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Fragment.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Loader.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Loader.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.RecyclerView.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.RecyclerView.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SavedState.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SavedState.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.CommunityToolkit.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.Essentials.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.Essentials.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.Forms.Core.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.Forms.Core.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.Android.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.Forms.Xaml.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.Forms.Xaml.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.Google.Android.Material.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.Google.Android.Material.pdb
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.arm64-v8a.s
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.armeabi-v7a.s
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.x86.s
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.x86_64.s
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.arm64-v8a-managed.inc
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.armeabi-v7a-managed.inc
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.x86-managed.inc
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.x86_64-managed.inc
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.armeabi-v7a-shared.inc
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.shared.inc
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\AndroidManifest.xml
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\AndroidManifest.xml
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\__environment__.txt
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\MonoRuntimeProvider.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\assets\machine.config
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\bin\mono.android.jar
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\static.flag
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\buildid.txt
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\environment.arm64-v8a.s
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\environment.armeabi-v7a.s
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\environment.x86.s
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\environment.x86_64.s
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\annotation\experimental\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\appcompat\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\appcompat\resources\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\browser\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\cardview\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\constraintlayout\widget\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\coordinatorlayout\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\core\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\drawerlayout\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\fragment\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\lifecycle\runtime\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\lifecycle\viewmodel\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\media\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\navigation\common\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\navigation\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\navigation\ui\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\preference\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\recyclerview\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\savedstate\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\swiperefreshlayout\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\transition\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\androidx\viewpager2\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\com\google\android\material\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\AutoFitTextureView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\CameraCaptureStateListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\CameraFragment.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\CameraStateListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\CameraViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\DrawingViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\FormsVideoView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\ImageAvailableListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\MediaElementRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\PopupRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\SemanticOrderViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\TextSwitcherRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc642e1c7a98bdb5c44a\ThumbFrameRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BaseCellView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CellAdapter.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CircularProgress.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ContainerView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorEditText.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EllipseView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryCellView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryEditText.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsEditText.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsImageView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsTextView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemContentView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LineRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LineView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageContainer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PathRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PathView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerEditText.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolygonView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolylineView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RectView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShapeView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64515ee83f00766c60\PlatformShadowEffect_ShadowOutlineProvider.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64515ee83f00766c60\PlatformTouchEffect_AccessibilityListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64515ee83f00766c60\VisualFeedbackEffectRouter_FastRendererOnLayoutChangeListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc645b8ccbad6ecd7dce\SideMenuViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc646957603ea1820544\MediaPickerActivity.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64c652accc636137fe\MainActivity.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64dbf290ea7e69bd26\AutoCompleteViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64dbf290ea7e69bd26\BoxArrayAdapter.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64dbf290ea7e69bd26\CustomFilter.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64dbf290ea7e69bd26\EmptyEntryRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64dbf290ea7e69bd26\NewIconViewRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64dbf290ea7e69bd26\StatefulStackLayoutRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64ee486da937c010f4\ButtonRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64ee486da937c010f4\FrameRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64ee486da937c010f4\ImageRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\crc64ee486da937c010f4\LabelRenderer.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\android\app\ApplicationRegistration.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\mono\MonoPackageManager_Resources.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\xamarin\essentials\fileProvider.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\bin\packaged_resources
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\src\aeal\alinacastanho\appapto\R.java
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\compressed_assemblies.arm64-v8a.s
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\compressed_assemblies.armeabi-v7a.s
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\compressed_assemblies.x86.s
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\compressed_assemblies.x86_64.s
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.arm64-v8a.o
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.armeabi-v7a.o
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.x86.o
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\typemaps.x86_64.o
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\environment.arm64-v8a.o
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\environment.armeabi-v7a.o
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\environment.x86.o
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\environment.x86_64.o
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\compressed_assemblies.arm64-v8a.o
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\compressed_assemblies.armeabi-v7a.o
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\compressed_assemblies.x86.o
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\compressed_assemblies.x86_64.o
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\app_shared_libraries\armeabi-v7a\libxamarin-app.so
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\app_shared_libraries\x86\libxamarin-app.so
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\app_shared_libraries\x86_64\libxamarin-app.so
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\android\bin\classes.dex
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\stamp\_CleanIntermediateIfNeeded.stamp
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\stamp\_CompileToDalvik.stamp
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\stamp\_ConvertCustomView.stamp
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\stamp\_ConvertResourcesCases.stamp
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\stamp\_GenerateJavaStubs.stamp
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\stamp\_GeneratePackageManagerJava.stamp
E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\stamp\_ResolveLibraryProjectImports.stamp
