@string/appbar_scrolling_view_behavior;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Release\100\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
alpha;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\anim\enterfromleft.xml
alpha;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\shellcontent.xml
attr;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\values\attrs.xml
background;obj\Release\100\res\mipmap-anydpi-v26\icon.xml
background;obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
cache-path;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\56\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Release\100\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\tabbar.xml
declare-styleable;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\values\attrs.xml
external-cache-path;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\56\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\56\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Release\100\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\55\jl\res\layout\camerafragment.xml
FrameLayout;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\bottomtablayout.xml
item;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\values\styles.xml
item;obj\Release\100\res\values\styles.xml
LinearLayout;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\bottomtablayout.xml
paths;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\56\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\1\jl\res\values\input_styles.xml
resources;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\values\attrs.xml
resources;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\values\strings.xml
resources;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\values\styles.xml
resources;obj\Release\100\res\values\colors.xml
resources;obj\Release\100\res\values\styles.xml
set;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\anim\enterfromleft.xml
set;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\anim\enterfromright.xml
set;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\anim\exittoleft.xml
set;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\anim\exittoright.xml
string;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\values\strings.xml
style;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\1\jl\res\values\input_styles.xml
style;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\values\styles.xml
style;obj\Release\100\res\values\styles.xml
translate;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\anim\enterfromleft.xml
translate;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\anim\enterfromright.xml
translate;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\anim\exittoleft.xml
translate;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\anim\exittoright.xml
xamarin.communitytoolkit.ui.views.AutoFitTextureView;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\55\jl\res\layout\camerafragment.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;E:\Docs\Escola\PAP\Projeto Visual Studio\04-14_09-07\AppAptO\AppAptO.Android\obj\Release\100\lp\57\jl\res\layout\flyoutcontent.xml
